cff-version: 1.2.0
title: Large-Scale Expansion of Human iPSC-Derived Skeletal Muscle Cells for Disease Modeling and Cell-Based Therapeutic Strategies
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: E
    family-names: van der Wal
  - given-names: P
    family-names: Herrero-Hernandez
  - given-names: R
    family-names: Wan
  - given-names: M
    family-names: Broeders
  - given-names: S
    family-names: L M In 't Groen
  - given-names: T
    family-names: J M van Gestel
  - given-names: W
    family-names: F J van Ijcken
  - given-names: T
    family-names: H Cheung
  - given-names: A
    family-names: T van der Ploeg
  - given-names: G
    family-names: J Schaaf
  - given-names: W
    family-names: W M Pim Pijnappel
preferred-citation:
  type: article
  authors:
  - given-names: E
    family-names: van der Wal
  - given-names: P
    family-names: Herrero-Hernandez
  - given-names: R
    family-names: Wan
    orcid: "https://orcid.org/0000-0003-3202-7008"
  - given-names: M
    family-names: Broeders
  - given-names: S
    family-names: L M In 't Groen
  - given-names: T
    family-names: J M van Gestel
  - given-names: W
    family-names: F J van Ijcken
  - given-names: T
    family-names: H Cheung
  - given-names: A
    family-names: T van der Ploeg
  - given-names: G
    family-names: J Schaaf
  - given-names: W
    family-names: W M Pim Pijnappel
  doi: "https://doi.org/10.1016/j.stemcr.2018.04.002"
  journal: "Stem Cell Reports"
  start: 1975 # First page number
  end: 1990 # Last page number
  title: "Large-Scale Expansion of Human iPSC-Derived Skeletal Muscle Cells for Disease Modeling and Cell-Based Therapeutic Strategies"
  issue: 6
  volume: 10
  year: 2018
